##                          ##
##   Glowing Torchflower    ##
##    Main Configuration    ##
##                          ##

# Brightness of the fully grown torchflower
# Default: 12
torchflower-brightness: 12

# Brightness of the torchflower in flowerpot
# Default: 14
torchflower-pot-brightness: 14

# Torchflower has three stages of growth (third stage is fully grown)
# Brightness of the first stage
# Default: 3
torchflower-stage1-brightness: 3

# Brightness of the second stage
# Default: 7
torchflower-stage2-brightness: 7

# Config Version. Used for automatic migration of config files.
# Do not change this value manually.
config-version: 1
